{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin":      "https://aibot-lemon.vercel.app",
        "Access-Control-Allow-Methods":     "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers":     "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age":           "86400"
      },
      "status": 204
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}

